# Tortoise-Discord-Bot

./: .gitignore  App.xaml  App.xaml.cs  DiscordColors.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  TortoiseDiscordBot.args.json  TortoiseDiscordBot.csproj  TortoiseDiscordBot.sln
Properties/: launchSettings.json
Settings/: TortoiseBotRuntimeSettings.json  TortoiseBotStartupSettings.json
code/: IMainWindowController.cs
code/CommandLineOptions/: CommandLineOptions.cs  CommandLineOptionsManager.cs
code/CommandLineVars/: CommandLineVar.cs  CommandLineVarManager.cs  CommandLineVarString.cs
code/DiscordBot/: BotRuntimeSettings.cs  BotStartupSettings.cs  TortoiseBot.cs
code/DiscordBot/Commands/: AddReactionCommand.cs  AddRoleCommand.cs  GetBotBehaviorCommand.cs  GetLocalizedTimeCommand.cs  HelpCommand.cs  RemoveReactionCommand.cs  RemoveRoleCommand.cs  StartUnityProcessCommand.cs  TortoiseBotCommand.cs
code/DiscordBot/Commands/Interfaces/: IHandleReactionAdded.cs  IHandleReactionRemoved.cs  IHandleSlashCommand.cs  IHandleTextCommand.cs
code/DiscordBot/Discord Stuff/: DiscordBot.cs  DiscordBotUtilities.cs
code/DiscordBot/MessageRecievedHandler/: HandleGetBehaviorMessage.cs  HandleGetTimeMessage.cs  HandleHelpMessage.cs  HandleReactionAddMessage.cs  HandleReactionRemoveMessage.cs  HandleUnityMessage.cs  OnMessageReceivedHandler.cs
code/DiscordBot/ReactionAddedHandler/: HandleAddRole.cs  OnReactionAddedHandler.cs
code/DiscordBot/ReactionRemovedHandler/: HandleRemoveRole.cs  OnReactionRemovedHandler.cs
code/Utility/: Logger.cs  SideProcess.cs
